eva1_5_create_table

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show data bases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data bases' at line 1
 MySQL  localhost:3306 ssl  SQL > show data bases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data bases' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd-eva1;
MySQL Error 1049: Unknown database 'tbd-eva1'
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create temporary table temporal(
                                         -> id int,
                                         -> dato varchar(50));
Query OK, 0 rows affected (0.0124 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into temporal
                                         -> values(1,"algo"), (2,"xxxx");
Query OK, 2 rows affected (0.0020 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from temporal;
+----+------+
| id | dato |
+----+------+
|  1 | algo |
|  2 | xxxx |
+----+------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > \disconnect
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from temporal;
ERROR: 1146 (42S02): Table 'tbd_eva1.temporal' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like sakila.actor;
Query OK, 0 rows affected (0.1101 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from actor;
Empty set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count (*) from sakila.actor;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from sakila.actor' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables
                                       -> ^C
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from city;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0416 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table ciudad as select *from sakila.city;
Query OK, 600 rows affected (0.0539 sec)

Records: 600  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| persona            |
| prueba             |
| vehiculo           |
+--------------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc ciudad;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| city_id     | smallint unsigned | NO   |     | 0                 |                                               |
| city        | varchar(50)       | NO   |     | NULL              |                                               |
| country_id  | smallint unsigned | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) frm ciudad;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ciudad' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from ciudad;
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from ciudad limit 10;
+---------+----------------------+------------+---------------------+
| city_id | city                 | country_id | last_update         |
+---------+----------------------+------------+---------------------+
|       1 | A Coruña (La Coruña) |         87 | 2006-02-15 04:45:25 |
|       2 | Abha                 |         82 | 2006-02-15 04:45:25 |
|       3 | Abu Dhabi            |        101 | 2006-02-15 04:45:25 |
|       4 | Acuña                |         60 | 2006-02-15 04:45:25 |
|       5 | Adana                |         97 | 2006-02-15 04:45:25 |
|       6 | Addis Abeba          |         31 | 2006-02-15 04:45:25 |
|       7 | Aden                 |        107 | 2006-02-15 04:45:25 |
|       8 | Adoni                |         44 | 2006-02-15 04:45:25 |
|       9 | Ahmadnagar           |         44 | 2006-02-15 04:45:25 |
|      10 | Akishima             |         50 | 2006-02-15 04:45:25 |
+---------+----------------------+------------+---------------------+
10 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like sakila.country;
ERROR: 1050 (42S01): Table 'actor' already exists
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table actor like sakila.country;
ERROR: 1050 (42S01): Table 'actor' already exists
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table country like sakila.country;
Query OK, 0 rows affected (0.0301 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table producto(
                                         -> id int auto_increment,
                                         -> nombre varchar(50) not null,
                                         -> precio float(10,2));
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table producto( id int auto_increment key, nombre varchar(50) not null, precio float(10,2));
Query OK, 0 rows affected, 1 warning (0.0315 sec)
Warning (code 1681): Specifying number of digits for floating point data types is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >