eva_1_3 crate tables

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd-eva1;
MySQL Error 1049: Unknown database 'tbd-eva1'
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Persona(
                                         -> nombre varchar(50)'
                                         -> apellidos varchar(50),^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table persona(
                                         -> nombre varchar(50),
                                         -> apellidos varchar(50),
                                         -> curp varchar (18));
Query OK, 0 rows affected (0.0585 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc table persona;
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | persona | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0106 sec)
Note (code 1003): /* select#1 */ select `tbd_eva1`.`persona`.`nombre` AS `nombre`,`tbd_eva1`.`persona`.`apellidos` AS `apellidos`,`tbd_eva1`.`persona`.`curp` AS `curp` from `tbd_eva1`.`persona`
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table persona;
Query OK, 0 rows affected (0.0252 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tabes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabes' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >  create table persona(
                                         -> conmbre varchar(50)
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table persona9
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table persona(
                                         -> nombre varchar(50),
                                         -> apellidos varchar (50),
                                         -> curp varchar(18));
Query OK, 0 rows affected (0.0287 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0273 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.0074 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table persona
                                         -> 9^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table persona(
                                         -> nombre varchar(50),
                                         -> apellidos varchar(50),
                                         -> curp varchar(18));
Query OK, 0 rows affected (0.0313 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >
