eva_1_4_ceate table

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show data bases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data bases' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL >  use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table vehiculo
                                         -> 9^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table(
                                         -> marca varchar(20)
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table vehiculo(
                                         -> marca varchar(20),
                                         -> modelo varchar(30),
                                         -> year int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table vehiculo(
                                         -> marca varchar(20),
                                         -> modelo varchar(30),
                                         -> year int,
                                         -> color varchar(20),
                                         -> no_serie varchar(17));
Query OK, 0 rows affected (0.0410 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show crate table vehiculo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table vehiculo' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show create vehiculo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vehiculo' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
| vehiculo           |
+--------------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into vehiculo
                                         -> value("ford","mustang",1970,"azul","asdfghj");
Query OK, 1 row affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into vehiculo(marca, modelo)
                                         -> value("chevrolet","corvette");
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into vehiculo(marca, mocelo)
                                         -> values("tesla","s"),("tesla","e");
ERROR: 1054 (42S22): Unknown column 'mocelo' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into vehiculo(marca, modelo)
                                         -> values ("tesla","y"),("tesla","e");
Query OK, 2 rows affected (0.0059 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+----------+------+-------+----------+
| marca     | modelo   | year | color | no_serie |
+-----------+----------+------+-------+----------+
| ford      | mustang  | 1970 | azul  | asdfghj  |
| chevrolet | corvette | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
| tesla     | e        | NULL | NULL  | NULL     |
+-----------+----------+------+-------+----------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert to vehiculo(marca, modelo)
                                         -> value("tesla","y");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to vehiculo(marca, modelo)
value("tesla","y")' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+----------+------+-------+----------+
| marca     | modelo   | year | color | no_serie |
+-----------+----------+------+-------+----------+
| ford      | mustang  | 1970 | azul  | asdfghj  |
| chevrolet | corvette | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
| tesla     | e        | NULL | NULL  | NULL     |
+-----------+----------+------+-------+----------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert to vehiculo(marca, modelo)
                                         -> value("tesla","e");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to vehiculo(marca, modelo)
value("tesla","e")' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >  insert into vehiculo(marca, modelo)
                                         -> values ("tesla","y");
Query OK, 1 row affected (0.0055 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+----------+------+-------+----------+
| marca     | modelo   | year | color | no_serie |
+-----------+----------+------+-------+----------+
| ford      | mustang  | 1970 | azul  | asdfghj  |
| chevrolet | corvette | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
| tesla     | e        | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
+-----------+----------+------+-------+----------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from vehiculo;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into vehiculo
                                         -> value(null, null, null, null, null);
Query OK, 1 row affected (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+----------+------+-------+----------+
| marca     | modelo   | year | color | no_serie |
+-----------+----------+------+-------+----------+
| ford      | mustang  | 1970 | azul  | asdfghj  |
| chevrolet | corvette | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
| tesla     | e        | NULL | NULL  | NULL     |
| tesla     | y        | NULL | NULL  | NULL     |
| NULL      | NULL     | NULL | NULL  | NULL     |
+-----------+----------+------+-------+----------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table prueba(
                                         -> dato varchar(20) not null);
Query OK, 0 rows affected (0.0322 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc prueba;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| dato  | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > inser into prueba
                                         -> value("hola:);
                                         ">
                                         "> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into prueba
                                         -> value("hola");
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from prueba
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select from prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from prueba' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from prueba;
+------+
| dato |
+------+
| hola |
+------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >